# GraphQL-POC

./: pom.xml
src/main/java/home/shiv/graphql/: GraphQLApplication.java
src/main/java/home/shiv/graphql/controller/: BookController.java
src/main/java/home/shiv/graphql/dao/: BookDao.java
src/main/java/home/shiv/graphql/model/: Author.java  Book.java
src/main/java/home/shiv/graphql/provide/: GraphQLProvider.java
src/main/java/home/shiv/graphql/repository/: BookRepository.java
src/main/java/home/shiv/graphql/service/: BookService.java
src/main/resources/: GraphQL.http  application.yml  schema.graphqls
web/: index.jsp
